---
artemis_database_dbname: artemis
artemis_database_backup_dir: /opt/backup
artemis_database_backup_script_path: /opt/backup.sh

artemis_database_backup_retention: 7

artemis_database_backup_minute: 30
artemis_database_backup_hour: 4
