wireguard_port: 51820

firewall_hostgroup:  # Can be 'registry', 'nodes', 'proxy' or left blank for default rules

# Management Networks - used to allow SSH / HTTP access to Hosts and services
management_network_ipv4: "172.24.152.0/24"
management_network_ipv6: "2a09:80c0:ac18:9800::/64"

# Monitoring Service
monitoring_host_ipv4: "131.159.89.160"
monitoring_host_ipv6: "2a09:80c0:89:1::32"
